PORT=4000
MONGODB_URI=mongodb+srv://hkaushikh229:PGbY4lr5PrZo5eXR@zotes.rn0mhvz.mongodb.net/?retryWrites=true&w=majority&appName=Zotes
NODE_ENV=development
SESSION_SECRET=1824324557698193

# PGbY4lr5PrZo5eXR
